server {
  listen *:80;
  location /some-hash/ {
      proxy_pass        http://10.7.0.9:4001/v2/keys/_users;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-Port 80;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /some-hash-2 {
      proxy_pass        http://10.7.0.9:4001/v2/keys/_users/;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-Port 80;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /some-hash-3 {
      proxy_pass        http://10.7.0.9:4001/v2/keys/_users/;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-Port 80;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
